<!DOCTYPE html>
<!-- 
    SITE 1101 Principles of Information Systems Fall 2022 
    (c)2022 by Name Surname 
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
    <head>
        <title>Homework 3: How websites work?</title>
     <link rel="stylesheet" href="style.css">
           
    </head>
    <h3>#Homework 3: How websites</h3>
    <body>
     <div class="wholebackground">
       <div class="hero">
           <div class="container">
              <h1>TEAM 10 :</h1> <h1 id="lemon">LEMON🍋</h1>
             
            </div>
        </div>   
        <div id="groupmembers">
        <h3>Groupmembers</h3>
        <ul>
            <li id="herf">Ismayil Ismayilov</li>
            <li id="herf">Eynar Bayramov</li>
            <li id="herf">Azhdar Mehtiyev</li>
            <li id="herf">Mikayil Aghamaliyev</il>
            </ul>
       </div>
            <h2 id="whoarewe">Who are we?</h2>
            <br><br>
            <p id="hourofcode"> We are undergraduate students from <a href="https://www.ada.edu.az/">Ada University</a>.
            We are 4 in our group, as i mentioned at the top. We all worked together to create this website. </p>
            <h2 id="whoarewe1">What is the purpose of this website?</h2>
            <br><br>
            <p id="hourofcode">We all worked together to create this website and the main purpose of this website is to introduce <a href="https://hourofcode.com/az">Hour of code </a>event.
             Before starting to introduce, here is the basic information about us:</p>
             <br><br>
              <div id="ismayil">
                <h2>Ismayil Ismayilov</h2> 
                 <p><br>Undergraduate I.T. student<br>from Ada University<br>Freshman student</br></p>
               </div>
               <br></br>
               <div id="ismayil">
                <h2>Eynar Bayramov</h2> 
                 <p><br>Undergraduate C.E. student<br>from Ada University<br>Freshman student</br></p>
               </div>
               <br></br>
               <div id="ismayil">
                <h2>Azhdar Mehtiyev</h2> 
                 <p><br>Undergraduate C.E. student<br>from Ada University<br>Freshman student</br></p>
               </div>
               <br></br>
               <div id="ismayil">
                <h2>Mikayil Aghamaliyev</h2> 
                 <p><br>Undergraduate I.T. student<br>from Ada University<br>Freshman student</br></p>
               </div>
               <br></br>
            <h1 id="#whoarewe1">Hour of code event</h1>
            <br></br>
            
                <img id="hi" src="./hofcode1.jpg" width="240" height="240" align="left" style="float:left; margin-right: 10px: margin bottom:5px; border: solid black 1px; padding: 2px"/>
                <p id="hello" >
                Our event was place in Qaraçuxur's 282nd high school. 
            With a little more than 20 students interested,
            our team decided to make it happen on November 15th. And of the group member did not participated in this event 
        </p>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <img id="hi" src="./hofcode2.jpg" width="240" height="240" align="right" style="float:left; margin-right: 10px: margin bottom:5px; border: solid black 1px; padding: 2px"/>
<p>At the begining, Azhdar started with the ADA university part of this event. He talked and informed the children about the high quality education, equipments, chances, and brilliant career opportunities after the finishing ADA University. After that, he started to talk about the ADA University specialties, their features and differences, then exchange program, scolarship, payment and so on. </p>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<img id="hi" src="./hofcode3.jpg" width="240" height="240" align="right" style="float:left; margin-right: 10px: margin bottom:5px; border: solid black 1px; padding: 2px"/>
<p>In the second part, ismayil started to speak about the impact of the technological inmpovenment to our lives. He gaved some examples, such as surgery before and after , transprort revolution and the affect of tech to jobs and productivity, such as "bakkal"s and supermarkets </p>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<img id="hi" src="./hofcode4.jpg" width="240" height="240" align="right" style="float:left; margin-right: 10px: margin bottom:5px; border: solid black 1px; padding: 2px"/>
<p>In the third part of the event, Eynar started a new talk about the improtance of programming languages, types of programming languages, similarities and differences of them, using areas, and of course advantages and disadvantages of these languages. During his speech he gaved clear information about C/C++, Python, Java and HTML. And at the end of his speech spent 10 minutes for explaining Code.org and first 3 puzzles  to the children</p>
<br></br>
<br></br>

<img id="hi" src="./hofcode5.jpg" width="240" height="240" align="right" style="float:left; margin-right: 10px: margin bottom:5px; border: solid black 1px; padding: 2px"/>
<p>Finally, after all them, children started solving the puzzles, of course they had a few questions and we helped them immediately. At the end of this event children finished their puzzles and they got their certificates.  To sum up this event was very interesting and it was great experience both for us and the children, btw it was very informative and helpful for starters .  </p>
<img id="hi" src="./hofcode6.jpg" width="240" height="240" align="right" style="float:left; margin-right: 10px: margin bottom:5px; border: solid black 1px; padding: 2px"/>

<img id="hi" src="./hofcode7.jpg" width="240" height="240" align="right" style="float:left; margin-right: 10px: margin bottom:5px; border: solid black 1px; padding: 2px"/>

<img id="hi" src="./hofcode8 .jpg" width="240" height="240" align="right" style="float:left; margin-right: 10px: margin bottom:5px; border: solid black 1px; padding: 2px"/>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<h1 id="whoarewe"><br>Website Project</br></h1>
<br></br>

<br></br>
<p>To be honest, we had too much lessons rather than website project. So we planned to start it a few days before deadline, But form the second week our group members started to do the individual part and within 5 days we could finish this part then we started to do the group work part and we could finish it in a day, because we worked together and each of us take a different work, that is why we could fininsh it in a day.  </p>

<br></br>
<br></br>
<br></br>
<br></br>

<h2>Contact Us</h2>
<ul>
    <li id="herf">Ismayil Ismayilov  ---> <a href="gmail.com">iimsayilov18008@ada.edu.az</a> </li>
    <li id="herf">Eynar Bayramov  --> <a href="gmail.com">ebayramov16172@ada.edu.az</a></li>
    <li id="herf">Azhdar Mehtiyev  --> <a href="gmail.com">amehteliyev122123@gmail.com</a></li>
    <li id="herf">Mikayil Aghamaliyev --> <a href="gmail.com">maghamaliyev17401@ada.edu.az</a>></il>
    </ul>


    </div>
    </body>
  
 
    

    
</html>
