#lemon {
    color:rgb(255, 247, 0)
}
body{
    margin: 0;
    font-family: system-ui;
}
.hero {
    background-color: #074f57;
    background-image: url('./blue_abstract_background_310971.jpg');
    color: white;
}

.container {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}
#groupmembers
{
    border: 10px double rgb(28, 103, 189);
    max-width: 700px;
    font-size:medium;
    
    margin:auto;
    text-align:center;
}
#herf
{
    text-decoration: dotted;
    
    font-style: italic;
}
.wholebackground
{
    background-image: url(./wallpapersden.com_mix-colour-background_2048x2048.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 600vh;
}
#whoarewe
{
    padding: 0;
    font-family: Source Sans Pro;
    font-weight:bold;
    position: absolute;
    Left: 45%;

}
#whoarewe1
{
    padding: 0;
    font-family: Source Sans Pro;
    font-weight:bold;
    position: absolute;
    Left: 35%;

}
#hourofcode
{
    left: 20%;
    right: 20%;
}
#ismayil
{
    border: 10px dashed rgb(170, 28, 189);
    border-radius: 15px;
    max-width: 700px;
    font-size:medium;
    
    margin:auto;
    text-align:center;
}

